###############################################################################
# Copyright (c) 2012 eBay Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     eBay Inc. - initial API and implementation
###############################################################################

pluginProvider=Eclipse.org
pluginName=Dynamic Languages Toolkit JavaScript Debug UI

Console.PreferencePage = Console
Interpreters.PreferencePage = Interpreters
Debug.PreferencePage = Debug
Engines.PreferencePage = Engines

Debug.PropertyPage = Debug
Engines.PropertyPage = Engines
DetailFormattersPreferencePage.name = Detail Formatters

ToggleBreakpoint.label = Toggle &Breakpoint
EnableDisableBreakpoint.label = Toggl&e Enablement
BreakpointProperties.label = Breakpoint Properties...
ScriptWatch.label=Watch
ScriptInspect.label=Inspect
ScriptDisplay.label=Display
WatchVariable = Watch as Variable
showFunctionsAction.label=Show Function Objects
VariablesViewJavaScriptSubmenu.label=JavaScript
scriptConsole = Script Console

JavascriptConsole.Console = JavaScript Console
JavascriptConsole.Actions.PasteToJavascriptConsole = Paste to JavaScript Console


javascriptVariabl1eHoverLabel=JavaScript Debug Hover
javascriptVariabl1eHoverLabel=JavaScript Debug Hover
javaVariableHoverDescription=JavaScript Debug Hover

variablesViewMenu.name = Javascript

showGlobalVarsCommand.name = Show Global Variables
showGlobalVarsCommand.description = Show Global Variables
showGlobalVarsCommand.tooltip = Toggles global variable display

showClassVarsCommand.name = Show Class Variables
showClassVarsCommand.description = Show Class Variables
showClassVarsCommand.tooltip = Toggles class variable display

showLocalVarsCommand.name = Show Local Variables
showLocalVarsCommand.description = Show Local Variables
showLocalVarsCommand.tooltip = Toggles local variable display

showPreferencesCommand.name = Javascript Preferences
showPreferencesCommnand.description = Javascript Preferences
showPreferencesCommand.tooltip = Opens preferences for Javascript variables
