############################################################
#  	DSF Trace Configuration File
############################################################

enabled=false
writers=com.ebay.dsf.common.trace.ConsoleTraceWriter

